<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.jregions</groupId>
    <artifactId>com.io7m.jregions</artifactId>
    <version>0.0.4</version>
  </parent>

  <artifactId>com.io7m.jregions.tests</artifactId>
  <packaging>jar</packaging>

  <name>com.io7m.jregions.tests</name>
  <description>Area types (Test suite)</description>
  <url>http://github.com/io7m/jregions</url>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jregions.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jregions.generators</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.junreachable</groupId>
      <artifactId>io7m-junreachable-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jaffirm</groupId>
      <artifactId>io7m-jaffirm-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.quickcheck</groupId>
      <artifactId>quickcheck</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Check style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- Generate sources -->
      <plugin>
        <groupId>com.webguys</groupId>
        <artifactId>string-template-maven-plugin</artifactId>
        <executions>

          <!-- Parameterized types -->

          <execution>
            <id>generate-P-BD</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/test/string-template</directory>
                  <name>PAreasTest</name>
                  <target>${project.build.directory}/generated-test-sources/string-template/com/io7m/jregions/tests/core/parameterized/PAreasBDTest.java</target>
                  <properties>
                    <scalarType>java.math.BigDecimal</scalarType>
                    <scalarGeneratorType>Generator&lt;java.math.BigDecimal&gt;</scalarGeneratorType>
                    <areaType>com.io7m.jregions.core.parameterized.areas.PAreaBD</areaType>
                    <areaSizeType>com.io7m.jregions.core.parameterized.sizes.PAreaSizeBD</areaSizeType>
                    <areaOpsType>com.io7m.jregions.core.parameterized.areas.PAreasBD</areaOpsType>
                    <className>PAreasBDTest</className>
                    <splitXType>com.io7m.jregions.core.parameterized.areas.PAreaXSplitBD</splitXType>
                    <splitYType>com.io7m.jregions.core.parameterized.areas.PAreaYSplitBD</splitYType>
                    <opClass>PAreasBDTestOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-P-BI</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/test/string-template</directory>
                  <name>PAreasTest</name>
                  <target>${project.build.directory}/generated-test-sources/string-template/com/io7m/jregions/tests/core/parameterized/PAreasBITest.java</target>
                  <properties>
                    <scalarType>java.math.BigInteger</scalarType>
                    <scalarGeneratorType>Generator&lt;java.math.BigInteger&gt;</scalarGeneratorType>
                    <areaType>com.io7m.jregions.core.parameterized.areas.PAreaBI</areaType>
                    <areaSizeType>com.io7m.jregions.core.parameterized.sizes.PAreaSizeBI</areaSizeType>
                    <areaOpsType>com.io7m.jregions.core.parameterized.areas.PAreasBI</areaOpsType>
                    <className>PAreasBITest</className>
                    <splitXType>com.io7m.jregions.core.parameterized.areas.PAreaXSplitBI</splitXType>
                    <splitYType>com.io7m.jregions.core.parameterized.areas.PAreaYSplitBI</splitYType>
                    <opClass>PAreasBITestOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-P-F</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/test/string-template</directory>
                  <name>PAreasTest</name>
                  <target>${project.build.directory}/generated-test-sources/string-template/com/io7m/jregions/tests/core/parameterized/PAreasFTest.java</target>
                  <properties>
                    <scalarType>float</scalarType>
                    <scalarGeneratorType>Generator&lt;Float&gt;</scalarGeneratorType>
                    <areaType>com.io7m.jregions.core.parameterized.areas.PAreaF</areaType>
                    <areaSizeType>com.io7m.jregions.core.parameterized.sizes.PAreaSizeF</areaSizeType>
                    <areaOpsType>com.io7m.jregions.core.parameterized.areas.PAreasF</areaOpsType>
                    <className>PAreasFTest</className>
                    <splitXType>com.io7m.jregions.core.parameterized.areas.PAreaXSplitF</splitXType>
                    <splitYType>com.io7m.jregions.core.parameterized.areas.PAreaYSplitF</splitYType>
                    <opClass>PAreasFTestOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-P-I</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/test/string-template</directory>
                  <name>PAreasTest</name>
                  <target>${project.build.directory}/generated-test-sources/string-template/com/io7m/jregions/tests/core/parameterized/PAreasITest.java</target>
                  <properties>
                    <scalarType>int</scalarType>
                    <scalarGeneratorType>Generator&lt;Integer&gt;</scalarGeneratorType>
                    <areaType>com.io7m.jregions.core.parameterized.areas.PAreaI</areaType>
                    <areaSizeType>com.io7m.jregions.core.parameterized.sizes.PAreaSizeI</areaSizeType>
                    <areaOpsType>com.io7m.jregions.core.parameterized.areas.PAreasI</areaOpsType>
                    <className>PAreasITest</className>
                    <splitXType>com.io7m.jregions.core.parameterized.areas.PAreaXSplitI</splitXType>
                    <splitYType>com.io7m.jregions.core.parameterized.areas.PAreaYSplitI</splitYType>
                    <opClass>PAreasITestOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-P-L</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/test/string-template</directory>
                  <name>PAreasTest</name>
                  <target>${project.build.directory}/generated-test-sources/string-template/com/io7m/jregions/tests/core/parameterized/PAreasLTest.java</target>
                  <properties>
                    <scalarType>long</scalarType>
                    <scalarGeneratorType>Generator&lt;Long&gt;</scalarGeneratorType>
                    <areaType>com.io7m.jregions.core.parameterized.areas.PAreaL</areaType>
                    <areaSizeType>com.io7m.jregions.core.parameterized.sizes.PAreaSizeL</areaSizeType>
                    <areaOpsType>com.io7m.jregions.core.parameterized.areas.PAreasL</areaOpsType>
                    <className>PAreasLTest</className>
                    <splitXType>com.io7m.jregions.core.parameterized.areas.PAreaXSplitL</splitXType>
                    <splitYType>com.io7m.jregions.core.parameterized.areas.PAreaYSplitL</splitYType>
                    <opClass>PAreasLTestOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-P-D</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/test/string-template</directory>
                  <name>PAreasTest</name>
                  <target>${project.build.directory}/generated-test-sources/string-template/com/io7m/jregions/tests/core/parameterized/PAreasDTest.java</target>
                  <properties>
                    <scalarType>double</scalarType>
                    <scalarGeneratorType>Generator&lt;Double&gt;</scalarGeneratorType>
                    <areaType>com.io7m.jregions.core.parameterized.areas.PAreaD</areaType>
                    <areaSizeType>com.io7m.jregions.core.parameterized.sizes.PAreaSizeD</areaSizeType>
                    <areaOpsType>com.io7m.jregions.core.parameterized.areas.PAreasD</areaOpsType>
                    <className>PAreasDTest</className>
                    <splitXType>com.io7m.jregions.core.parameterized.areas.PAreaXSplitD</splitXType>
                    <splitYType>com.io7m.jregions.core.parameterized.areas.PAreaYSplitD</splitYType>
                    <opClass>PAreasDTestOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <!-- Parameterized types -->

          <execution>
            <id>generate-BD</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/test/string-template</directory>
                  <name>AreasTest</name>
                  <target>${project.build.directory}/generated-test-sources/string-template/com/io7m/jregions/tests/core/unparameterized/AreasBDTest.java</target>
                  <properties>
                    <scalarType>java.math.BigDecimal</scalarType>
                    <scalarGeneratorType>Generator&lt;java.math.BigDecimal&gt;</scalarGeneratorType>
                    <areaType>com.io7m.jregions.core.unparameterized.areas.AreaBD</areaType>
                    <areaSizeType>com.io7m.jregions.core.unparameterized.sizes.AreaSizeBD</areaSizeType>
                    <areaOpsType>com.io7m.jregions.core.unparameterized.areas.AreasBD</areaOpsType>
                    <className>AreasBDTest</className>
                    <splitXType>com.io7m.jregions.core.unparameterized.areas.AreaXSplitBD</splitXType>
                    <splitYType>com.io7m.jregions.core.unparameterized.areas.AreaYSplitBD</splitYType>
                    <opClass>AreasBDTestOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-BI</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/test/string-template</directory>
                  <name>AreasTest</name>
                  <target>${project.build.directory}/generated-test-sources/string-template/com/io7m/jregions/tests/core/unparameterized/AreasBITest.java</target>
                  <properties>
                    <scalarType>java.math.BigInteger</scalarType>
                    <scalarGeneratorType>Generator&lt;java.math.BigInteger&gt;</scalarGeneratorType>
                    <areaType>com.io7m.jregions.core.unparameterized.areas.AreaBI</areaType>
                    <areaSizeType>com.io7m.jregions.core.unparameterized.sizes.AreaSizeBI</areaSizeType>
                    <areaOpsType>com.io7m.jregions.core.unparameterized.areas.AreasBI</areaOpsType>
                    <className>AreasBITest</className>
                    <splitXType>com.io7m.jregions.core.unparameterized.areas.AreaXSplitBI</splitXType>
                    <splitYType>com.io7m.jregions.core.unparameterized.areas.AreaYSplitBI</splitYType>
                    <opClass>AreasBITestOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-F</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/test/string-template</directory>
                  <name>AreasTest</name>
                  <target>${project.build.directory}/generated-test-sources/string-template/com/io7m/jregions/tests/core/unparameterized/AreasFTest.java</target>
                  <properties>
                    <scalarType>float</scalarType>
                    <scalarGeneratorType>Generator&lt;Float&gt;</scalarGeneratorType>
                    <areaType>com.io7m.jregions.core.unparameterized.areas.AreaF</areaType>
                    <areaSizeType>com.io7m.jregions.core.unparameterized.sizes.AreaSizeF</areaSizeType>
                    <areaOpsType>com.io7m.jregions.core.unparameterized.areas.AreasF</areaOpsType>
                    <className>AreasFTest</className>
                    <splitXType>com.io7m.jregions.core.unparameterized.areas.AreaXSplitF</splitXType>
                    <splitYType>com.io7m.jregions.core.unparameterized.areas.AreaYSplitF</splitYType>
                    <opClass>AreasFTestOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-I</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/test/string-template</directory>
                  <name>AreasTest</name>
                  <target>${project.build.directory}/generated-test-sources/string-template/com/io7m/jregions/tests/core/unparameterized/AreasITest.java</target>
                  <properties>
                    <scalarType>int</scalarType>
                    <scalarGeneratorType>Generator&lt;Integer&gt;</scalarGeneratorType>
                    <areaType>com.io7m.jregions.core.unparameterized.areas.AreaI</areaType>
                    <areaSizeType>com.io7m.jregions.core.unparameterized.sizes.AreaSizeI</areaSizeType>
                    <areaOpsType>com.io7m.jregions.core.unparameterized.areas.AreasI</areaOpsType>
                    <className>AreasITest</className>
                    <splitXType>com.io7m.jregions.core.unparameterized.areas.AreaXSplitI</splitXType>
                    <splitYType>com.io7m.jregions.core.unparameterized.areas.AreaYSplitI</splitYType>
                    <opClass>AreasITestOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-L</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/test/string-template</directory>
                  <name>AreasTest</name>
                  <target>${project.build.directory}/generated-test-sources/string-template/com/io7m/jregions/tests/core/unparameterized/AreasLTest.java</target>
                  <properties>
                    <scalarType>long</scalarType>
                    <scalarGeneratorType>Generator&lt;Long&gt;</scalarGeneratorType>
                    <areaType>com.io7m.jregions.core.unparameterized.areas.AreaL</areaType>
                    <areaSizeType>com.io7m.jregions.core.unparameterized.sizes.AreaSizeL</areaSizeType>
                    <areaOpsType>com.io7m.jregions.core.unparameterized.areas.AreasL</areaOpsType>
                    <className>AreasLTest</className>
                    <splitXType>com.io7m.jregions.core.unparameterized.areas.AreaXSplitL</splitXType>
                    <splitYType>com.io7m.jregions.core.unparameterized.areas.AreaYSplitL</splitYType>
                    <opClass>AreasLTestOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-D</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/test/string-template</directory>
                  <name>AreasTest</name>
                  <target>${project.build.directory}/generated-test-sources/string-template/com/io7m/jregions/tests/core/unparameterized/AreasDTest.java</target>
                  <properties>
                    <scalarType>double</scalarType>
                    <scalarGeneratorType>Generator&lt;Double&gt;</scalarGeneratorType>
                    <areaType>com.io7m.jregions.core.unparameterized.areas.AreaD</areaType>
                    <areaSizeType>com.io7m.jregions.core.unparameterized.sizes.AreaSizeD</areaSizeType>
                    <areaOpsType>com.io7m.jregions.core.unparameterized.areas.AreasD</areaOpsType>
                    <className>AreasDTest</className>
                    <splitXType>com.io7m.jregions.core.unparameterized.areas.AreaXSplitD</splitXType>
                    <splitYType>com.io7m.jregions.core.unparameterized.areas.AreaYSplitD</splitYType>
                    <opClass>AreasDTestOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-test-sources/string-template</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
