<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.jregions</groupId>
    <artifactId>com.io7m.jregions</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>com.io7m.jregions.core</artifactId>
  <packaging>bundle</packaging>

  <name>com.io7m.jregions.core</name>
  <description>Area types (Core)</description>
  <url>http://github.com/io7m/jregions</url>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jnull</groupId>
      <artifactId>io7m-jnull-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jaffirm</groupId>
      <artifactId>io7m-jaffirm-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate sources -->
      <plugin>
        <groupId>com.webguys</groupId>
        <artifactId>string-template-maven-plugin</artifactId>
        <executions>

          <!-- Parameterized types -->

          <execution>
            <id>generate-P-BD</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>PAreas</name>
                  <target>${project.build.directory}/generated-sources/string-template/com/io7m/jregions/core/parameterized/areas/PAreasBD.java</target>
                  <properties>
                    <scalarType>java.math.BigDecimal</scalarType>
                    <areaType>PAreaBD</areaType>
                    <areaSizeType>com.io7m.jregions.core.parameterized.sizes.PAreaSizeBD</areaSizeType>
                    <className>PAreasBD</className>
                    <splitXType>PAreaXSplitBD</splitXType>
                    <splitYType>PAreaYSplitBD</splitYType>
                    <opClass>PAreaBDOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-P-BI</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>PAreas</name>
                  <target>${project.build.directory}/generated-sources/string-template/com/io7m/jregions/core/parameterized/areas/PAreasBI.java</target>
                  <properties>
                    <scalarType>java.math.BigInteger</scalarType>
                    <areaType>PAreaBI</areaType>
                    <areaSizeType>com.io7m.jregions.core.parameterized.sizes.PAreaSizeBI</areaSizeType>
                    <className>PAreasBI</className>
                    <splitXType>PAreaXSplitBI</splitXType>
                    <splitYType>PAreaYSplitBI</splitYType>
                    <opClass>PAreaBIOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-P-I</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>PAreas</name>
                  <target>${project.build.directory}/generated-sources/string-template/com/io7m/jregions/core/parameterized/areas/PAreasI.java</target>
                  <properties>
                    <scalarType>int</scalarType>
                    <areaType>PAreaI</areaType>
                    <areaSizeType>com.io7m.jregions.core.parameterized.sizes.PAreaSizeI</areaSizeType>
                    <className>PAreasI</className>
                    <splitXType>PAreaXSplitI</splitXType>
                    <splitYType>PAreaYSplitI</splitYType>
                    <opClass>PAreaIOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-P-F</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>PAreas</name>
                  <target>${project.build.directory}/generated-sources/string-template/com/io7m/jregions/core/parameterized/areas/PAreasF.java</target>
                  <properties>
                    <scalarType>float</scalarType>
                    <areaType>PAreaF</areaType>
                    <areaSizeType>com.io7m.jregions.core.parameterized.sizes.PAreaSizeF</areaSizeType>
                    <className>PAreasF</className>
                    <splitXType>PAreaXSplitF</splitXType>
                    <splitYType>PAreaYSplitF</splitYType>
                    <opClass>PAreaFOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-P-D</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>PAreas</name>
                  <target>${project.build.directory}/generated-sources/string-template/com/io7m/jregions/core/parameterized/areas/PAreasD.java</target>
                  <properties>
                    <scalarType>double</scalarType>
                    <areaType>PAreaD</areaType>
                    <areaSizeType>com.io7m.jregions.core.parameterized.sizes.PAreaSizeD</areaSizeType>
                    <className>PAreasD</className>
                    <splitXType>PAreaXSplitD</splitXType>
                    <splitYType>PAreaYSplitD</splitYType>
                    <opClass>PAreaDOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-P-L</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>PAreas</name>
                  <target>${project.build.directory}/generated-sources/string-template/com/io7m/jregions/core/parameterized/areas/PAreasL.java</target>
                  <properties>
                    <scalarType>long</scalarType>
                    <areaType>PAreaL</areaType>
                    <areaSizeType>com.io7m.jregions.core.parameterized.sizes.PAreaSizeL</areaSizeType>
                    <className>PAreasL</className>
                    <splitXType>PAreaXSplitL</splitXType>
                    <splitYType>PAreaYSplitL</splitYType>
                    <opClass>PAreaLOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <!-- Core types -->

          <execution>
            <id>generate-BD</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>Areas</name>
                  <target>${project.build.directory}/generated-sources/string-template/com/io7m/jregions/core/unparameterized/areas/AreasBD.java</target>
                  <properties>
                    <scalarType>java.math.BigDecimal</scalarType>
                    <areaType>AreaBD</areaType>
                    <areaSizeType>com.io7m.jregions.core.unparameterized.sizes.AreaSizeBD</areaSizeType>
                    <className>AreasBD</className>
                    <splitXType>AreaXSplitBD</splitXType>
                    <splitYType>AreaYSplitBD</splitYType>
                    <opClass>AreaBDOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-BI</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>Areas</name>
                  <target>${project.build.directory}/generated-sources/string-template/com/io7m/jregions/core/unparameterized/areas/AreasBI.java</target>
                  <properties>
                    <scalarType>java.math.BigInteger</scalarType>
                    <areaType>AreaBI</areaType>
                    <areaSizeType>com.io7m.jregions.core.unparameterized.sizes.AreaSizeBI</areaSizeType>
                    <className>AreasBI</className>
                    <splitXType>AreaXSplitBI</splitXType>
                    <splitYType>AreaYSplitBI</splitYType>
                    <opClass>AreaBIOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-I</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>Areas</name>
                  <target>${project.build.directory}/generated-sources/string-template/com/io7m/jregions/core/unparameterized/areas/AreasI.java</target>
                  <properties>
                    <scalarType>int</scalarType>
                    <areaType>AreaI</areaType>
                    <areaSizeType>com.io7m.jregions.core.unparameterized.sizes.AreaSizeI</areaSizeType>
                    <className>AreasI</className>
                    <splitXType>AreaXSplitI</splitXType>
                    <splitYType>AreaYSplitI</splitYType>
                    <opClass>AreaIOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-F</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>Areas</name>
                  <target>${project.build.directory}/generated-sources/string-template/com/io7m/jregions/core/unparameterized/areas/AreasF.java</target>
                  <properties>
                    <scalarType>float</scalarType>
                    <areaType>AreaF</areaType>
                    <areaSizeType>com.io7m.jregions.core.unparameterized.sizes.AreaSizeF</areaSizeType>
                    <className>AreasF</className>
                    <splitXType>AreaXSplitF</splitXType>
                    <splitYType>AreaYSplitF</splitYType>
                    <opClass>AreaFOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-D</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>Areas</name>
                  <target>${project.build.directory}/generated-sources/string-template/com/io7m/jregions/core/unparameterized/areas/AreasD.java</target>
                  <properties>
                    <scalarType>double</scalarType>
                    <areaType>AreaD</areaType>
                    <areaSizeType>com.io7m.jregions.core.unparameterized.sizes.AreaSizeD</areaSizeType>
                    <className>AreasD</className>
                    <splitXType>AreaXSplitD</splitXType>
                    <splitYType>AreaYSplitD</splitYType>
                    <opClass>AreaDOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>

          <execution>
            <id>generate-L</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>Areas</name>
                  <target>${project.build.directory}/generated-sources/string-template/com/io7m/jregions/core/unparameterized/areas/AreasL.java</target>
                  <properties>
                    <scalarType>long</scalarType>
                    <areaType>AreaL</areaType>
                    <areaSizeType>com.io7m.jregions.core.unparameterized.sizes.AreaSizeL</areaSizeType>
                    <className>AreasL</className>
                    <splitXType>AreaXSplitL</splitXType>
                    <splitYType>AreaYSplitL</splitYType>
                    <opClass>AreaLOps</opClass>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Check style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- Produce OSGi bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              com.io7m.jregions.core,
              com.io7m.jregions.core.conversions,
              com.io7m.jregions.core.parameterized,
              com.io7m.jregions.core.parameterized.areas,
              com.io7m.jregions.core.parameterized.sizes,
              com.io7m.jregions.core.unparameterized,
              com.io7m.jregions.core.unparameterized.areas,
              com.io7m.jregions.core.unparameterized.sizes
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
